{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "types": ["node", "jest"],
    "baseUrl": "./src",
    "rootDir": "./src",
    "outDir": "build",
    "sourceMap": true,
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}